// !$*UTF8*$!
{
	3226C84B16DB03710037C746 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 32BB28D317BFF7ED00A10689 /* Music Player Feb 24 */;
		activeTarget = 3226C85216DB03710037C746 /* Music Player Feb 24 */;
		codeSenseManager = 32BB28E917BFF7FC00A10689 /* Code sense */;
		executables = (
			32BB28D317BFF7ED00A10689 /* Music Player Feb 24 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 398456813;
			PBXWorkspaceStateSaveDate = 398456813;
		};
		sourceControlManager = 32BB28E817BFF7FC00A10689 /* Source Control */;
		userBuildSettings = {
		};
	};
	3226C85216DB03710037C746 /* Music Player Feb 24 */ = {
		activeExec = 0;
		executables = (
			32BB28D317BFF7ED00A10689 /* Music Player Feb 24 */,
		);
	};
	32BB28D317BFF7ED00A10689 /* Music Player Feb 24 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Music Player Feb 24";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32BB28E817BFF7FC00A10689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32BB28E917BFF7FC00A10689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
